@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@800&family=Josefin+Slab:wght@300;500;700&display=swap");

/* COLOR SCHEME: https://www.schemecolor.com/water-drop.php */
:root {
	/* --color-carolina-blue: #5dacd4;
	--color-non-photo-blue: #a7dbf3;
	--color-water: #d4f1f8;
	--color-light-cobalt-blue: #83b0de; */
	/* --color-non-photo-blue: #a7dbf3; */

	/* In use */
	--color-black: hsl(0, 0%, 0%);
	--color-white: hsl(0, 0%, 100%);
	--color-cyan-azure: hsl(218, 44%, 51%);
	--color-nav-transparent: hsl(0, 0%, 100%, 0.7);
	--color-nav-separators: hsl(0, 0%, 0%, 0.1);

	--font-josefin: "Josefin Slab", serif;
	--font-big-shoulders: "Big Shoulders Text", cursive;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	font-family: var(--font-josefin);
	font-size: 1.6rem;
	font-weight: 500;
	/* letter-spacing: 1px; */
	line-height: 1.5;
	letter-spacing: 0.5px;
}

h1,
h2,
h3 {
	font-family: var(--font-big-shoulders);
}

h1 {
	margin: 0;
}

/* Nav */

.nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	padding: 1rem 2rem;
	background-color: var(--color-nav-transparent);

	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;

	transition: background-color 0.8s ease;
}

.collapsible {
	background-color: var(--color-white);
}

.nav__logo {
	width: 50px;
}

.nav__logo > img {
	width: 100%;
}

.nav__menu {
	width: 24px;
	height: 24px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.line {
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--color-black);
	transition: all 0.4s ease;
}

.nav.collapsible .nav__menu .line-1 {
	transform: translateY(8px) rotateZ(45deg);
}

.nav.collapsible .nav__menu .line-2 {
	opacity: 0;
}

.nav.collapsible .nav__menu .line-3 {
	transform: translateY(-8px) rotateZ(-45deg);
}

.nav__list,
.sub-list-portfolio,
.footer__list {
	list-style: none;
}

.nav__list {
	width: 100%;
	max-height: 0;
	opacity: 0.2;
	overflow: hidden;
	transition: 0.6s max-height ease, 0.8s opacity ease;
}

.nav__list .nav__item:last-child {
	margin-top: 1.8rem;
	border: none;
	display: flex;
	justify-content: center;
}

.nav__list .nav__item:nth-child(4) {
	border: none;
}

.nav__item {
	padding-block: 1rem;
	border-bottom: 1px solid var(--color-nav-separators);
}

.nav__link,
.portfolio__link {
	text-decoration: none;
	text-transform: uppercase;
	font-family: var(--font-big-shoulders);
	color: var(--color-black);
}

.nav__link {
	font-weight: 700;
	font-size: 2.3rem;
}

.nav__link:hover,
.nav__media .fa-brands:hover,
.nav__item .fa-brands:hover,
.portfolio__link:hover {
	color: var(--color-cyan-azure);
	opacity: 1;
}

.nav.collapsible .menu-active {
	max-height: 100vh;
	opacity: 1;
}

.nav__media {
	display: none;
}

.nav__media .fa-brands,
.nav__item .fa-brands {
	padding: 0.3rem 0.5rem;
	margin-right: 1rem;
	color: var(--color-black);
	opacity: 0.3;
	cursor: pointer;
}

.sub-list-portfolio {
	display: none;
}

@media (min-width: 768px) {
	.nav {
		gap: 3rem;
		padding-bottom: 0;
	}

	.nav__menu {
		display: none;
	}

	.nav__list {
		max-height: 100%;
		opacity: 1;

		display: flex;
		align-items: center;
		flex: 1;
		justify-content: space-evenly;
		overflow: visible;
	}
	.nav__list .nav__item:last-child {
		border: none;
		margin-top: 0;
		display: flex;
		justify-content: center;
		display: none;
	}

	.nav__item {
		padding-block: 0;
		border-bottom: none;
	}

	.nav__link {
		font-size: clamp(2.3rem, 3vw, 3.2rem);
	}

	.nav__link,
	.fa-brands {
		color: var(--color-black);
	}

	.nav__media {
		display: flex;
		align-items: center;
	}

	/* Portfolio sub-list */

	.nav__list .nav__item:first-child {
		position: relative;
		display: flex;
		align-items: center;

		height: 100%;
	}

	.sub-list-portfolio {
		display: block;

		background-color: var(--color-nav-transparent);
		opacity: 0;

		position: absolute;
		top: 7.33rem;
		left: -2rem;
		width: 300%;
		max-height: 0;
		z-index: 999;
		overflow: hidden;

		transition: max-height 0.4s ease, opacity 0.6s ease;
	}

	.nav__list .nav__item:first-child:hover .sub-list-portfolio {
		max-height: 100vh;
		opacity: 1;
	}

	.portfolio__item {
		padding: 1rem 2rem;
	}

	.portfolio__link {
		font-size: 2rem;
		font-size: clamp(2rem, 2.6vw, 2.2rem);
	}
}

/* Hero */

.hero {
	height: 100vh;
	background-image: url("../images/hero.jpeg");
	background-size: cover;
	background-position: center top;
	transition: opacity 0.4s ease;
}

.hero-fade {
	opacity: 0.5;
}

/*Container  */

.container {
	margin-inline: 20%;
}

/* Grid */

.grid {
	display: grid;
	gap: 0.5rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, 300px);
	margin: 6rem 2rem;
}

.grid__link {
	text-decoration: none;
	color: var(--color-black);
	display: block;
	height: 300px;

	background-size: cover;
	position: relative;

	transition: all 0.5s ease;
}

.grid__link:last-child {
	background-position: center;
}

.grid__link::before {
	content: "";
	background-color: var(--color-nav-transparent);

	opacity: 0;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid__link::after {
	content: "";
	background-color: var(--color-black);

	opacity: 0;

	position: absolute;
	top: 50%;
	left: 50%;
	width: 0%;
	height: 2px;

	translate: -50% -50%;
	transition: all 0.5s ease;
}

.grid__link:hover::before,
.grid__link:hover::after,
.grid__link:hover .grid-link__text {
	opacity: 1;
	z-index: 1;
}

.grid__link:hover::after {
	width: 60%;
}

.grid__link:hover .grid-link__text:first-child {
	top: 25%;
}

.grid__link:hover .grid-link__text:last-child {
	bottom: 25%;
}

.grid-link__text {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
}

.grid-link__text:first-child,
.grid-link__text:last-child {
	opacity: 0;
	transition: all 0.5s ease;
}

.grid-link__text:first-child {
	font-family: var(--font-big-shoulders);
	font-size: 5rem;
	text-transform: uppercase;

	top: 15%;
}

.grid-link__text:last-child {
	font-family: var(--font-josefin);
	font-size: 3rem;
	text-transform: capitalize;
	font-weight: 500;

	bottom: 15%;
}

@media (min-width: 768px) {
	.grid {
		width: 80%;
		margin-inline: auto;
		grid-template-columns: repeat(3, minmax(20%, 1fr));
		grid-template-rows: repeat(7, 300px);

		position: relative;
		top: 0;

		transition: top 0.4s ease;
	}

	.grid-slide {
		top: -12rem;
	}

	.col-span-2 {
		grid-column: span 2;
	}

	.row-span-2 {
		grid-row: span 2;
		height: 100%;
		max-height: 1100px;
	}

	.col-span-3 {
		grid-column: span 3;
	}

	.row-span-3 {
		grid-row: span 3;
		height: 100%;
		max-height: 1600px;
	}

	.grid__link {
		height: 100%;
		max-height: 1600px;
	}

	.grid__link:nth-child(2) {
		background-position: center;
	}

	.grid__link:hover:nth-child(4) .grid-link__text:last-child {
		bottom: 12%;
	}

	.grid__link.row-span-2:hover .grid-link__text:first-child {
		top: 35%;
	}

	.grid__link.row-span-2:hover .grid-link__text:last-child {
		bottom: 35%;
	}

	.grid__link.row-span-3:hover .grid-link__text:first-child {
		top: 40%;
	}

	.grid__link.row-span-3:hover .grid-link__text:last-child {
		bottom: 40%;
	}
}

@media (min-width: 1024px) {
	.grid {
		width: 70%;
		margin-inline: auto;
		grid-template-columns: repeat(3, minmax(20%, 1fr));
		grid-template-rows: repeat(6, minmax(200px, 450px));
	}
}

/* Footer */

.footer {
	display: grid;
	grid-template-columns: minmax(10%, 30rem) minmax(45%, 1fr) minmax(45%, 1fr);

	grid-template-areas:
		"logo list1 list2"
		"media media media";

	padding: 3rem 2rem;
	background-color: var(--color-cyan-azure);
}

.footer__logo {
	grid: logo;
}

.footer__logo > img {
	width: 100%;
	max-width: 100px;
}

.footer__list {
	padding-left: 2rem;
}

.list-1 {
	grid: list1;
}

.list-2 {
	grid: list2;
}

.footer__link {
	font-family: var(--font-big-shoulders);
	text-transform: uppercase;
	text-decoration: none;
	color: var(--color-white);
	word-wrap: break-word;

	opacity: 0.5;
}

.footer__link:hover {
	opacity: 1;
}

.footer__media {
	grid: media;
	justify-self: center;
	text-align: center;
	grid-column: span 3;
	margin-top: 3rem;
}

.footer__media .fa-brands {
	color: var(--color-white);
	opacity: 0.5;
	cursor: pointer;
	margin-right: 1rem;
	text-decoration: none;
}

.footer__media .fa-brands:hover {
	opacity: 1;
}

@media (min-width: 768px) {
	.footer {
		grid-template-columns: minmax(20%, 30rem) minmax(40%, 1fr) minmax(
				40%,
				1fr
			);
	}

	.footer__media .fa-brands {
		font-size: 2rem;
		margin-right: clamp(1rem, 2rem, 3rem);
	}
}
